<!DOCTYPE html>

<head>
	<title>Giant Text</title>
	<link rel="icon" href=img.png type="image/png" />
	<script src="script.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
  <meta property = "og:title" content = "Giant Text">
  <meta property = "og:description" content = "Transform a text to a giant text">
  <meta property = "og:title" content = "Giant Text">
  <meta property = "og:description" content = "Transform a text in a giant text">
  <meta property = "og:image" content = "https://Text-Page.ssebastianoo.repl.co/img.png">
</head>

<body>

  <div = "Editor">
    
    <input placeholder="write some text" id = "small" type = "text">
    <button onclick = "giant()" id = "button">Make Giant</button>
    <p id = "name" onclick = "appear()"></p>
    <h1 id = "big" onclick = "appear()"></h1>

  </div>

</body>